{
  "name": "livro-infantil-ai",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1",
    "opentype.js": "^1.3.4",
    "pdfkit": "^0.17.2",
    "replicate": "^1.4.0",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
