{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "app.js",
        "admin.page.js",
        "generate.page.js",
        "books/**",
        "public/**",
        "landing.html",
        "how-it-works.html",
        "exemplos.html"
      ]
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}